<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vqslqbbvnu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vqslqbbvnu table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vqslqbbvnu thead, #vqslqbbvnu tbody, #vqslqbbvnu tfoot, #vqslqbbvnu tr, #vqslqbbvnu td, #vqslqbbvnu th {
  border-style: none;
}

#vqslqbbvnu p {
  margin: 0;
  padding: 0;
}

#vqslqbbvnu .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vqslqbbvnu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vqslqbbvnu .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vqslqbbvnu .gt_subtitle {
  color: #333333;
  font-size: 12px;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vqslqbbvnu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vqslqbbvnu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vqslqbbvnu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vqslqbbvnu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 6px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vqslqbbvnu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vqslqbbvnu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vqslqbbvnu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vqslqbbvnu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 6px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vqslqbbvnu .gt_spanner_row {
  border-bottom-style: hidden;
}

#vqslqbbvnu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vqslqbbvnu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vqslqbbvnu .gt_from_md > :first-child {
  margin-top: 0;
}

#vqslqbbvnu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vqslqbbvnu .gt_row {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vqslqbbvnu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vqslqbbvnu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vqslqbbvnu .gt_row_group_first td {
  border-top-width: 2px;
}

#vqslqbbvnu .gt_row_group_first th {
  border-top-width: 2px;
}

#vqslqbbvnu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vqslqbbvnu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vqslqbbvnu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vqslqbbvnu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vqslqbbvnu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vqslqbbvnu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vqslqbbvnu .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vqslqbbvnu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vqslqbbvnu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vqslqbbvnu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vqslqbbvnu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vqslqbbvnu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vqslqbbvnu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vqslqbbvnu .gt_left {
  text-align: left;
}

#vqslqbbvnu .gt_center {
  text-align: center;
}

#vqslqbbvnu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vqslqbbvnu .gt_font_normal {
  font-weight: normal;
}

#vqslqbbvnu .gt_font_bold {
  font-weight: bold;
}

#vqslqbbvnu .gt_font_italic {
  font-style: italic;
}

#vqslqbbvnu .gt_super {
  font-size: 65%;
}

#vqslqbbvnu .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vqslqbbvnu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vqslqbbvnu .gt_indent_1 {
  text-indent: 5px;
}

#vqslqbbvnu .gt_indent_2 {
  text-indent: 10px;
}

#vqslqbbvnu .gt_indent_3 {
  text-indent: 15px;
}

#vqslqbbvnu .gt_indent_4 {
  text-indent: 20px;
}

#vqslqbbvnu .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style>Table S1: Largest Differences Between GHSL and WorldPop Estimates</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Absolute difference of more then 5 percentage points (pp) and relative difference of more than 10%</em></td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Country">Country</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Year">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Area">Area</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="&lt;strong&gt;WorldPop&lt;/strong&gt;&lt;br&gt;&lt;strong&gt;Estimate&lt;/strong&gt;"><strong>WorldPop</strong><br><strong>Estimate</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="&lt;strong&gt;GHSL&lt;/strong&gt;&lt;br&gt;&lt;strong&gt;Estimate&lt;/strong&gt;"><strong>GHSL</strong><br><strong>Estimate</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="&lt;strong&gt;Absolute&lt;/strong&gt;&lt;br&gt;&lt;strong&gt;Difference&lt;/strong&gt;"><strong>Absolute</strong><br><strong>Difference</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="&lt;strong&gt;Relative&lt;/strong&gt;&lt;br&gt;&lt;strong&gt;Difference&lt;/strong&gt;"><strong>Relative</strong><br><strong>Difference</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="country" class="gt_row gt_center">Comoros</td>
<td headers="year" class="gt_row gt_center">2020</td>
<td headers="metric" class="gt_row gt_center">Within PAs</td>
<td headers="worldpop" class="gt_row gt_center">38.7%</td>
<td headers="ghsl" class="gt_row gt_center">11.9%</td>
<td headers="abs_diff" class="gt_row gt_center">26.9 pp</td>
<td headers="diff_perc" class="gt_row gt_center">226.4%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Congo, Rep.</td>
<td headers="year" class="gt_row gt_center">2000</td>
<td headers="metric" class="gt_row gt_center">Within 10km of PAs</td>
<td headers="worldpop" class="gt_row gt_center">31.7%</td>
<td headers="ghsl" class="gt_row gt_center">49.2%</td>
<td headers="abs_diff" class="gt_row gt_center">17.6 pp</td>
<td headers="diff_perc" class="gt_row gt_center">35.7%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Comoros</td>
<td headers="year" class="gt_row gt_center">2000</td>
<td headers="metric" class="gt_row gt_center">Within 10km of PAs</td>
<td headers="worldpop" class="gt_row gt_center">21.7%</td>
<td headers="ghsl" class="gt_row gt_center">36.1%</td>
<td headers="abs_diff" class="gt_row gt_center">14.4 pp</td>
<td headers="diff_perc" class="gt_row gt_center">39.8%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Congo, Rep.</td>
<td headers="year" class="gt_row gt_center">2020</td>
<td headers="metric" class="gt_row gt_center">Within PAs</td>
<td headers="worldpop" class="gt_row gt_center">26.9%</td>
<td headers="ghsl" class="gt_row gt_center">13.2%</td>
<td headers="abs_diff" class="gt_row gt_center">13.7 pp</td>
<td headers="diff_perc" class="gt_row gt_center">103.6%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Moldova</td>
<td headers="year" class="gt_row gt_center">2020</td>
<td headers="metric" class="gt_row gt_center">Within 10km of PAs</td>
<td headers="worldpop" class="gt_row gt_center">82.1%</td>
<td headers="ghsl" class="gt_row gt_center">91.5%</td>
<td headers="abs_diff" class="gt_row gt_center">9.4 pp</td>
<td headers="diff_perc" class="gt_row gt_center">10.3%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">São Tomé and Príncipe</td>
<td headers="year" class="gt_row gt_center">2020</td>
<td headers="metric" class="gt_row gt_center">Within PAs</td>
<td headers="worldpop" class="gt_row gt_center">9.1%</td>
<td headers="ghsl" class="gt_row gt_center">0.1%</td>
<td headers="abs_diff" class="gt_row gt_center">9.0 pp</td>
<td headers="diff_perc" class="gt_row gt_center">17,093.6%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Tunisia</td>
<td headers="year" class="gt_row gt_center">2020</td>
<td headers="metric" class="gt_row gt_center">Within 10km of PAs</td>
<td headers="worldpop" class="gt_row gt_center">58.5%</td>
<td headers="ghsl" class="gt_row gt_center">49.7%</td>
<td headers="abs_diff" class="gt_row gt_center">8.8 pp</td>
<td headers="diff_perc" class="gt_row gt_center">17.7%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">São Tomé and Príncipe</td>
<td headers="year" class="gt_row gt_center">2020</td>
<td headers="metric" class="gt_row gt_center">Within 10km of PAs</td>
<td headers="worldpop" class="gt_row gt_center">58.2%</td>
<td headers="ghsl" class="gt_row gt_center">49.5%</td>
<td headers="abs_diff" class="gt_row gt_center">8.7 pp</td>
<td headers="diff_perc" class="gt_row gt_center">17.5%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Ukraine</td>
<td headers="year" class="gt_row gt_center">2000</td>
<td headers="metric" class="gt_row gt_center">Within PAs</td>
<td headers="worldpop" class="gt_row gt_center">9.6%</td>
<td headers="ghsl" class="gt_row gt_center">1.2%</td>
<td headers="abs_diff" class="gt_row gt_center">8.4 pp</td>
<td headers="diff_perc" class="gt_row gt_center">670.2%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Ukraine</td>
<td headers="year" class="gt_row gt_center">2020</td>
<td headers="metric" class="gt_row gt_center">Within PAs</td>
<td headers="worldpop" class="gt_row gt_center">9.2%</td>
<td headers="ghsl" class="gt_row gt_center">1.2%</td>
<td headers="abs_diff" class="gt_row gt_center">8.0 pp</td>
<td headers="diff_perc" class="gt_row gt_center">660.6%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Congo, Rep.</td>
<td headers="year" class="gt_row gt_center">2020</td>
<td headers="metric" class="gt_row gt_center">Within 10km of PAs</td>
<td headers="worldpop" class="gt_row gt_center">66.4%</td>
<td headers="ghsl" class="gt_row gt_center">74.3%</td>
<td headers="abs_diff" class="gt_row gt_center">8.0 pp</td>
<td headers="diff_perc" class="gt_row gt_center">10.7%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Gambia, The</td>
<td headers="year" class="gt_row gt_center">2020</td>
<td headers="metric" class="gt_row gt_center">Within PAs</td>
<td headers="worldpop" class="gt_row gt_center">8.8%</td>
<td headers="ghsl" class="gt_row gt_center">1.0%</td>
<td headers="abs_diff" class="gt_row gt_center">7.8 pp</td>
<td headers="diff_perc" class="gt_row gt_center">765.0%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Bhutan</td>
<td headers="year" class="gt_row gt_center">2020</td>
<td headers="metric" class="gt_row gt_center">Within PAs</td>
<td headers="worldpop" class="gt_row gt_center">11.6%</td>
<td headers="ghsl" class="gt_row gt_center">4.5%</td>
<td headers="abs_diff" class="gt_row gt_center">7.1 pp</td>
<td headers="diff_perc" class="gt_row gt_center">156.9%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Zambia</td>
<td headers="year" class="gt_row gt_center">2000</td>
<td headers="metric" class="gt_row gt_center">Within PAs</td>
<td headers="worldpop" class="gt_row gt_center">17.4%</td>
<td headers="ghsl" class="gt_row gt_center">10.5%</td>
<td headers="abs_diff" class="gt_row gt_center">6.9 pp</td>
<td headers="diff_perc" class="gt_row gt_center">65.3%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Bhutan</td>
<td headers="year" class="gt_row gt_center">2000</td>
<td headers="metric" class="gt_row gt_center">Within PAs</td>
<td headers="worldpop" class="gt_row gt_center">11.2%</td>
<td headers="ghsl" class="gt_row gt_center">4.4%</td>
<td headers="abs_diff" class="gt_row gt_center">6.9 pp</td>
<td headers="diff_perc" class="gt_row gt_center">156.5%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Djibouti</td>
<td headers="year" class="gt_row gt_center">2020</td>
<td headers="metric" class="gt_row gt_center">Within 10km of PAs</td>
<td headers="worldpop" class="gt_row gt_center">7.8%</td>
<td headers="ghsl" class="gt_row gt_center">1.4%</td>
<td headers="abs_diff" class="gt_row gt_center">6.4 pp</td>
<td headers="diff_perc" class="gt_row gt_center">446.9%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Nepal</td>
<td headers="year" class="gt_row gt_center">2020</td>
<td headers="metric" class="gt_row gt_center">Within 10km of PAs</td>
<td headers="worldpop" class="gt_row gt_center">41.6%</td>
<td headers="ghsl" class="gt_row gt_center">35.8%</td>
<td headers="abs_diff" class="gt_row gt_center">5.7 pp</td>
<td headers="diff_perc" class="gt_row gt_center">16.0%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Zambia</td>
<td headers="year" class="gt_row gt_center">2020</td>
<td headers="metric" class="gt_row gt_center">Within PAs</td>
<td headers="worldpop" class="gt_row gt_center">16.2%</td>
<td headers="ghsl" class="gt_row gt_center">10.6%</td>
<td headers="abs_diff" class="gt_row gt_center">5.6 pp</td>
<td headers="diff_perc" class="gt_row gt_center">53.0%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Solomon Islands</td>
<td headers="year" class="gt_row gt_center">2020</td>
<td headers="metric" class="gt_row gt_center">Within PAs</td>
<td headers="worldpop" class="gt_row gt_center">0.2%</td>
<td headers="ghsl" class="gt_row gt_center">5.7%</td>
<td headers="abs_diff" class="gt_row gt_center">5.5 pp</td>
<td headers="diff_perc" class="gt_row gt_center">95.8%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Senegal</td>
<td headers="year" class="gt_row gt_center">2020</td>
<td headers="metric" class="gt_row gt_center">Within PAs</td>
<td headers="worldpop" class="gt_row gt_center">9.4%</td>
<td headers="ghsl" class="gt_row gt_center">4.1%</td>
<td headers="abs_diff" class="gt_row gt_center">5.4 pp</td>
<td headers="diff_perc" class="gt_row gt_center">131.3%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Cabo Verde</td>
<td headers="year" class="gt_row gt_center">2020</td>
<td headers="metric" class="gt_row gt_center">Within PAs</td>
<td headers="worldpop" class="gt_row gt_center">14.1%</td>
<td headers="ghsl" class="gt_row gt_center">8.8%</td>
<td headers="abs_diff" class="gt_row gt_center">5.3 pp</td>
<td headers="diff_perc" class="gt_row gt_center">60.3%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Bolivia</td>
<td headers="year" class="gt_row gt_center">2020</td>
<td headers="metric" class="gt_row gt_center">Within PAs</td>
<td headers="worldpop" class="gt_row gt_center">25.8%</td>
<td headers="ghsl" class="gt_row gt_center">31.0%</td>
<td headers="abs_diff" class="gt_row gt_center">5.3 pp</td>
<td headers="diff_perc" class="gt_row gt_center">16.9%</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Solomon Islands</td>
<td headers="year" class="gt_row gt_center">2000</td>
<td headers="metric" class="gt_row gt_center">Within PAs</td>
<td headers="worldpop" class="gt_row gt_center">0.1%</td>
<td headers="ghsl" class="gt_row gt_center">5.2%</td>
<td headers="abs_diff" class="gt_row gt_center">5.1 pp</td>
<td headers="diff_perc" class="gt_row gt_center">97.7%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
